<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>Home</h1>
        <h2>AYUDA HOME</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    <p>Este panel contiene informacion relevante para  la aplicacion</p>
    
    
    
    <h2>Funcionalidad</h2>
    
    <p>
        
        Su funcion es ir mostrarndo dinamicamente los productos que mas se estan vendiendo
        
    </p>
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
