<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>PRODCUTO</h1>
        <h2>AYUDA INSERTAR PRODUCTO</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
       Contiene un panel principal en el cual
        se encuentran el formulario, el boton de x y 2 botones
        
    </p>
    
    
    <h2>Funcionalidad</h2>
    
    
    
        <p>Los botones tienen la siguiente funcionlidad</p>
        
        <li>RESET</li>
            <p>Cuando se pulsa este boton se reinicializa la el formulario con los campos vacios</p>
        
        <li>INSERT</li>
            <p>Cuando se pulsa este voton se valida los datos del formulario, mostrando una notidicacion si es necesario, si los datos son validos insertar el nuevo producto </p>
    
   
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
