<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--<link rel="stylesheet" href="style.css" />-->
</head>

<body>

<header>
    <hgroup>
        <h1>Main</h1>
        <h2>AYUDA NAIN</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    <p>Esta es la ventana en la cual se mostraran los botones o enlaces hacia las diferentes funcionalidades de la pagina</p> 
    <p>En la parte izquierda encontrarad los siguientes botones: </p>
    <li>Home</li>
    <li>Products</li>
    <li>Vehicles</li>
    <li>Reports</li>
    <li>Help</li>
    
    En la parte superior se encuentran el boton para cerrar la aplicacion
    
    En la parte prncipal se mostraran los paneles de los diferentes botones listados anteiormente
    <h2>Funcionalidad</h2>
    
    En la parte superior del panel principal se deberia mostrar una grafica con los productos de la empresa mas vendidos
    
    <p>
    
       <li>Boton Home</li>
        
        Muestra una tabla con los productos mas vendidos
        
        <li>Boton Products</li>
        Muestra operaciones sobre los productos de la empresa
        
        <li>Boton Vehicles</li>
        Muestra operaciones sobre los vehiculos de la empresa
        
        <li>Boton Products</li>
        Muestra iconos sore los cuales se encuentran los diferentes reportes de la practica
        
    </p>
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
