<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>VEHICULO</h1>
        <h2>MODIFICAR VEHICULo</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
        Contiene un formulario con los campos necesarios para modificar un vehiculo, 2 botones , un panel a la derecha y un boton para cerrar la ventana
        
    </p>
    
    
    <h2>Funcionalidad</h2>
        
    
        <p>La funcionaliad de esta ventana es la siguiente</p>
    
        <li>Boton RESET</li>
        <p>Al pulsar sobre este boton se reinicia los campos del formulario a vacio menos el campo de matricula</p>
    
        <li>Boton UPDATE</li>
        <p>Valida los datos que se van a actualizar, notificando en caso de que sean incorrectos, si los datos son validos actualizara el vehiculo</p>
    
        <li>Panel Lateral</li>
        <p>En este panel se iran mostrando los datos del vehiculoactual</p>
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
