<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>PRODUCTOS</h1>
        <h2>AYUDA PRODUCTOS</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
        Operaciones sobre los productos
        
        <li>Insertar</li>
        <li>Modificar</li>
        <li>Buscar</li>
        <li>Eliminar</li>
        
    </p>
    
    
    <h2>Funcionalidad</h2>
    
    <li>Insertar producto</li>
        
        <p>
            Muestra un informe con campos para poder insertar un nuevo producto
        </p>
        
    <li>Modificar producto</li>
        <p>
            Muestra un informe en el cual podremos introducir la referencia del producto que se quiere modificar, en la parte derecha cuando detecte un producto que se encuentr disponible, pondra las propeidades de este en el panel derecho, para tener presente en todo momento cuales son las propeidades  que se van a modificar
        </p>
        
    <li>Buscar Producto</li>
        <p>
            Muestra una tabla con todos los productos
            Ademas incluye un campo en el cual se puede meter la referencia de un producto para buscarlo
            
            Esta tabla contiene las operaciones de modificacion y borrado del producto que se seleccione
            
        </p>
        
    <li>Eliminar Producto</li>
        <p>
            TIene la misma funcionalidad que el de buscar productos
        </p>
        
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
