<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>PRODUCTO</h1>
        <h2>BUSCAR PRODUCTO</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
       Esta ventna contiene dos pestaañas las cuales muestran resultados de productos y un campo en el cual incluir una referencia del producto para buscar aparte del boton para cerrar la ventana
        
    </p>
    
    
    <h2>Funcionalidad</h2>
    
    <p>Funciona de la siguiente manera</p>
    <p>Cundo se abre por primera vez se muestran todos los productos disponibles, si no hay productos se muestra un mensaje indicando que no hay productos</p>
    <p>Si se pulsa en la pestaña de buscada buscara segun el texto que se encuentre en el campo de busqueda, si no enuentra coincidencias muestra un mensaje indicando que no hay resultados, la misma accion se realiza si se pulsa enter cuando estas dentro del campo para buscar</p>
    
    <li>Boton de modificar</li>
    <p>Si se pulsa el boton de modificar abre una nueva ventana de modificar producto, con el campo de referencia desabilidato y los campos rellenados con la informacion del producto que se va a modificar igual que el panel derecho con las propiedades de dicho producto, si se actualiza el producto se actualiza tambien la tabla </p>
    
    <li>Boton de eliminar</li>
    <p>Si se pulsa el boton de elimina, se abre un dialogo para confirmar la eliminacion, si se confirma se elimina el producto de la tabla</p>
        
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
