<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>VEHICULO</h1>
        <h2>BUSCAR VEHICULO</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
       Esta ventna contiene dos pestaañas las cuales muestran resultados de vehiculos y un campo en el cual incluir una matricula del vehiculo para buscar aparte del boton para cerrar la ventana
        
    </p>
    
    
    <h2>Funcionalidad</h2>
    
    <p>Funciona de la siguiente manera</p>
    <p>Cundo se abre por primera vez se muestran todos los vehiculos disponibles, si no hay vehiculoos se muestra un mensaje indicando que no hay vehiculos</p>
    <p>Si se pulsa en la pestaña de busqueda buscara segun el texto que se encuentre en el campo de busqueda, si no enuentra coincidencias muestra un mensaje indicando que no hay resultados, la misma accion se realiza si se pulsa enter cuando estas dentro del campo para buscar</p>
    
    <li>Boton de modificar</li>
    <p>Si se pulsa el boton de modificar abre una nueva ventana de modificar vehiculo, con el campo de matricula desabilidato y los campos rellenados con la informacion del vehiculo que se va a modificar igual que el panel derecho con las propiedades de dicho vehiculo, si se actualiza el vehiculo se actualiza tambien la tabla </p>
    
    <li>Boton de eliminar</li>
    <p>Si se pulsa el boton de elimina, se abre un dialogo para confirmar la eliminacion, si se confirma se elimina el vehiculo de la tabla</p>
        
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
