<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AYUDA</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<header>
    <hgroup>
        <h1>VEHICULOS</h1>
        <h2>AYUDA VEHICULOS</h2>
    </hgroup>
   
    <a href="#" title="Ampersand Solutions homepage"><img src="js.png" alt="Ampersand Solutions" /></a>
</header>

<article>
	<h1>Estructura</h1>
    
    <p>
        Operaciones sobre los vehiculos
        
        <li>Insertar</li>
        <li>Modificar</li>
        <li>Buscar</li>
        <li>Eliminar</li>
        
    </p>
    
    
    <h2>Funcionalidad</h2>
    
    <li>Insertar vehiculos</li>
        
        <p>
            Muestra un informe con campos para poder insertar un nuevo vehiculo
        </p>
        
    <li>Modificar vehiculos</li>
        <p>
            Muestra un informe en el cual podremos introducir la matricula del vehiculo que se quiere modificar, en la parte derecha cuando detecte un vehiculo que se encuentr disponible, pondra las propeidades de este en el panel derecho, para tener presente en todo momento cuales son las propeidades  que se van a modificar
        </p>
        
    <li>BuscarVehiculo</li>
        <p>
            Muestra una tabla con todos los vehiculos
            Ademas incluye un campo en el cual se puede meter la matricula de un vehiculo para buscarlo
            
            Esta tabla contiene las operaciones de modificacion y borrado del vehiculo que se seleccione
            
        </p>
        
    <li>Eliminar Vehiculo</li>
        <p>
            Tiene la misma funcionalidad que el de buscar vehiculos
        </p>
        
    
</article>


<footer>
	<p>&copy; 2018 JStalin </p>
</footer>
</body>
</html>
